<!DOCTYPE HTML>
<html lang="en">
    <head>
        <style>
            #y9 {
                margin-left: 350px;
            }
            
            h1 {
                text-align: center;
                margin-left: 450px;
                margin-right: 450px;
            }
            
            #logo {
                margin-right: 1500px;
                margin-top: -170px;
                margin-bottom: 100px;
            }
            
            #list {
                float: left;
                width: 350px;
                padding: 30px;
                color: blue;
                border-color: black;
                border-style: solid;
                border-width: medium;
                box-sizing: border-box;
            }
            
            #body {
                text-align: center;
                margin-left: 400px;
                margin-top: -40px;
            }
            
            #one {
                text-align: left;
                white-space: pre-wrap;
                margin-left: 300px;
                margin-right: 300px;
                padding: 20px;
                border-color: black;
                border-style: solid;
                border-width: medium;
            }
        </style>
    </head>
    <body>
    <a href="http://itcrew.ykpaoschool.cn/year9/2018/"><img id="y9" src="images/y9logo.png" alt="y9logo"></a>
    <h1>Input and Output Devices</h1>
        <div id="logo"><a href="http://itcrew.ykpaoschool.cn/year9/2018/aj/"><img src="images/logo.jpg" alt="logo" width="100" height="80"></a></div>
    <p style="font-size: 150%;">Contents</p>
    <div id="list">
        <p>Input Devices</p>
            <ul>
                <li>Scanner</li>
                    <ul>
                        <li>2D Scanner</li>
                        <li>3D Scanner</li>
                    </ul>
                <li>Barcode Reader</li>
                <li>QR code Reader</li>
                <li>Digital Camera</li>
                <li>Keyboard</li>
                    <ul>
                        <li>Keyboard</li>
                        <li>Ergonomic Keyboard</li>
                    </ul>
                <li>Pointing Device</li>
                    <ul>
                        <li>Mouse</li>
                        <li>Trackerball</li>
                    </ul>
                <li>Microphone</li>
                    <ul>
                        <li>Voice Recognition</li>
                        <li>Speech Recognition</li>
                    </ul>
                <li>Touch Screen</li>
                    <ul>
                        <li>Capative</li>
                        <li>Infra-red</li>
                        <li>Resistive</li>
                    </ul>
                <li>Sensor</li>
                    <ul>
                        <li>Temperature</li>
                        <li>Moisture/Humidity</li>
                        <li>Light</li>
                        <li>Motion</li>
                        <li>Pressure</li>
                        <li>Sound</li>
                        <li>Gas</li>
                        <li>pH</li>
                        <li>Magnetic</li>
                    </ul>
                <li>Interactive Whiteboard</li>
            </ul>
        <p>Output Devices</p>
            <ul>
                <li>Printer</li>
                    <ul>
                        <li>Inkjet</li>
                        <li>Laser</li>
                        <Li>3D</Li>
                    </ul>
                <li>Cutter</li>
                    <ul>
                        <li>2D</li>
                        <li>3D</li>
                    </ul>
                <li>Actuator</li>
                <li>Loudspeaker/Headphone</li>
                <li>Monitor</li>
                    <ul>
                        <li>LCD</li>
                        <li>LED</li>
                            <ul>
                                <li>OLED</li>
                            </ul>
                    </ul>
                <li>Projector</li>
                    <ul>
                        <li>DLP</li>
                        <li>LCD</li>
                    </ul>
            </ul>
    </div>  
    <div id="body">
        <h2>Input Devices</h2>
        <h3>Scanner</h3>
        <h4>2D Scanner</h4>
        <p>Input hard-copy documents and convert into electronic forms to be stored in computers.</p>
        <img src="images/2D%20Scanner.jpg" alt="2D Scanner" width="200" height="176">
        <p id="one">        The cover is raised<br/>-the document is placed on a glass panel<br/>-the cover is closed.</p>
        <p>	&#8595;</p>
        <p id="one">        A bright light illuminates the document.</p>
        <p> &#8595;</p>
        <p id="one">        A scan head moves across the document and scans the whole page.It produces an image of the document which is sent to a lens through a series of mirrors. Then the lens focuses the image.</p>
        <p> &#8595;</p>
        <p id="one">        The focused image falls onto a CCD and is turned into an electric form. Then, software produces a digital image.</p>
        <p>     Computers with OCR can convert text in the document into a text file format, so the image can be edited by a word processor.<br>        If the document is an image, then it is converted into an image file, such as JPEG.</p>
        <h4>3D Scanner</h4>
        <h3>Barcode Reader</h3>
        <h3>QR code Reader</h3>
        <h3>Digital Camera</h3>
        <h3>Keyboard</h3>
        <h4>Keyboard</h4>
        <h4>Egonomic Keyboard</h4>
        <h3>Pointing Device</h3>
        <h4>Mouse</h4>
        <h4>Trackerball</h4>
        <h3>Microphone</h3>
        <h4>Voice Recognition</h4>
        <h4>Speeech Recognition</h4>
        <h3>Touch Screen</h3>
        <h4>Capative</h4>
        <h4>Infra-red</h4>
        <h4>Resistive</h4>
        <h3>Sensor</h3>
        <h4>Temperature</h4>
        <h4>Moisture/Humidity</h4>
        <h4>Light </h4>
        <h4>Motion</h4>
        <h4>Pressure</h4>
        <h4>Sound </h4>
        <h4>Gas</h4>
        <h4>pH</h4>
        <h4>Magnetic</h4>
        <h3>Interactive Whiteboard</h3>
        <h2>Output Devices</h2>
        <h3>Printer</h3>
        <h4>Inkjet</h4>
        <h4>Laser</h4>
        <h4>3D</h4>
        <h3>Cutter</h3>
        <h4>2D</h4>
        <h4>3D</h4>
        <h3>Actuator</h3>
        <h3>Loudspeaker/Microphone</h3>
        <h3>Monitor</h3>
        <h4>LCD</h4>
        <h4>LED</h4>
        <h5>OLED</h5>
        <h3>Projector</h3>
        <h4>DLP</h4>
        <h4>LCD</h4>
    </div>
    </body>
</html>
